VITE_SUPABASE_URL=https://immzstqtbkdiqxuggmcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXpzdHF0YmtkaXF4dWdnbWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzUzNDMsImV4cCI6MjA3Njg1MTM0M30.J2mZ9yfhuIbRSFfiPwRaNnAICSxU3JjWyP8be68MApo
