
VITE_SUPABASE_URL=https://ydvywpvzzqujkjdfbone.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkdnl3cHZ6enF1amtqZGZib25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzAxMjksImV4cCI6MjA3NzA0NjEyOX0.Rbpb8qnxYLTcZfO9RlZE0B2zZuvoC95CZPm2jkM8g44